<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <TextView
        android:text="   Cadastre a Compra de Combustível "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="43.5dp"
        android:id="@+id/textView1"
        android:textColor="@android:color/holo_blue_dark" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60.0dp"
        android:id="@+id/txtNome"
        android:backgroundTint="#ffb4b4b4"
        android:backgroundTintMode="screen"
        android:text="                    Digite o tipo de combustível"
        android:textColor="@android:color/holo_blue_dark"
        android:textAllCaps="false" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60.0dp"
        android:id="@+id/txtNome"
        android:backgroundTint="#ffb4b4b4"
        android:backgroundTintMode="screen"
        android:text="                    Digite  a quantidade"
        android:textColor="@android:color/holo_blue_dark"
        android:textAllCaps="false" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60.0dp"
        android:id="@+id/txtNome"
        android:backgroundTint="#ffb4b4b4"
        android:backgroundTintMode="screen"
        android:text="                    Digite o valor"
        android:textColor="@android:color/holo_blue_dark"
        android:textAllCaps="false" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60.0dp"
        android:id="@+id/txtNome"
        android:backgroundTint="#ffb4b4b4"
        android:backgroundTintMode="screen"
        android:text="                    Digite a data "
        android:textColor="@android:color/holo_blue_dark"
        android:textAllCaps="false" />
    <Button
        android:text="Cadastrar"
        android:layout_width="match_parent"
        android:layout_height="58.0dp"
        android:id="@+id/button1" />
</LinearLayout>