<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <TextView
        android:text="               Cadastro de usuários "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="56.5dp"
        android:id="@+id/textView1"
        android:textColor="@android:color/holo_blue_dark" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60.0dp"
        android:id="@+id/txtNomeDeUsuario"
        android:backgroundTint="#ffb4b4b4"
        android:backgroundTintMode="screen"
        android:text="                            Digite seu nome"
        android:textColor="@android:color/holo_blue_dark"
        android:textAllCaps="false" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60.0dp"
        android:id="@+id/txtSenhaCadastrar"
        android:backgroundTint="#ffb4b4b4"
        android:backgroundTintMode="screen"
        android:text="                            Digite sua senha"
        android:textColor="@android:color/holo_blue_dark"
        android:textAllCaps="false" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60.0dp"
        android:id="@+id/txtSenhaCadastrarRepetir"
        android:backgroundTint="#ffb4b4b4"
        android:backgroundTintMode="screen"
        android:text="                           Repita sua senha"
        android:textColor="@android:color/holo_blue_dark"
        android:textAllCaps="false" />
    <Button
        android:text="Cadastrar "
        android:layout_width="match_parent"
        android:layout_height="65.0dp"
        android:id="@+id/button1" />
</LinearLayout>