<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Faça seu Login "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="112.0dp"
        android:id="@+id/textView2"
        android:textColor="@android:color/holo_blue_light" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60.0dp"
        android:id="@+id/txtNome"
        android:backgroundTint="#ffb4b4b4"
        android:backgroundTintMode="screen"
        android:text="                            Digite seu nome"
        android:textColor="@android:color/holo_blue_dark"
        android:textAllCaps="false" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60.0dp"
        android:id="@+id/txtSenha"
        android:backgroundTint="#ffb4b4b4"
        android:backgroundTintMode="screen"
        android:text="                            Digite sua senha"
        android:textColor="@android:color/holo_blue_dark"
        android:textAllCaps="false" />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/txtSenha"
        android:backgroundTint="#ffb4b4b4"
        android:backgroundTintMode="screen"
        android:text="Digite sua senha "
        android:textColor="@android:color/holo_blue_dark"
        android:textAllCaps="false" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="58.0dp"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Cadastre-se"
            android:layout_width="191.5dp"
            android:layout_height="match_parent"
            android:id="@+id/btnCadastrar"
            android:layout_marginBottom="0.0dp" />
        <Button
            android:text="Login"
            android:layout_width="189.0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnLogin" />
    </LinearLayout>
</LinearLayout>